STAGE=dev
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_SSL=
STRIPE_SK=
STRIPE_WEBHOOK_SECRET=
DIFFUSION_SECRET=
RUNPOD_API_KEY=
GALACTUS_DISCORD_CLIENT_ID=
GALACTUS_DISCORD_TOKEN=
OPENAI_API_KEY=
DISCORD_REPORT_CHANNEL_ID=
DISCORD_LIKE_CHANNEL_ID=
DISCORD_CURSED_CHANNEL_ID=
DISCORD_FLAG_LOG_CHANNEL_ID=
CLOUDFLARE_URL=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
IMAGINAIRY_SAFETY_MODE=classify
DATABASE_URL=
SENTRY_DSN=
INTERNAL_WEBHOOK_URL=